# PI.ProcessFlow

./: PI.ProcessFlow.sln  README.md
PI.ProcessFlow/: Manager.cs  PI.ProcessFlow.csproj
PI.ProcessFlow.Tests/: PI.ProcessFlow.Tests.csproj  ProcessFlow.cs  ProcessFlow.playlist
PI.ProcessFlow.Tests/Helpers/: Decision.cs  Initiator.cs  Operation.cs  OperationAdder.cs  Terminator.cs  example.json
PI.ProcessFlow/Interfaces/: IDecision.cs  IProcess.cs  IStep.cs
PI.ProcessFlow/Models/: DecisionPath.cs
